[gd_scene load_steps=5 format=3 uid="uid://dfpteq7dnwdhf"]

[ext_resource type="PackedScene" uid="uid://bxiqv6bt7v4e3" path="res://scenes/landscape.tscn" id="1_nw52t"]
[ext_resource type="PackedScene" uid="uid://x52d702gei02" path="res://scenes/player.tscn" id="2_3o3yk"]
[ext_resource type="Texture2D" uid="uid://c83rxynjhs47f" path="res://assets/sprites/character_round_purple.png" id="3_2uhy3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aatou"]

[node name="World" type="Node2D"]
position = Vector2(261, -14)
metadata/_edit_group_ = true

[node name="Landscape" parent="." instance=ExtResource("1_nw52t")]
position = Vector2(558, 423)

[node name="Player" parent="." instance=ExtResource("2_3o3yk")]
position = Vector2(519, 546)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -100)
limit_left = 0
limit_top = 0
limit_right = 1635
limit_bottom = 815

[node name="WorldBoundaries" type="Node" parent="."]

[node name="Left" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(-12, 475)
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Left"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_aatou")

[node name="Right" type="StaticBody2D" parent="WorldBoundaries"]
position = Vector2(1650, 474)
rotation = 3.14159
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries/Right"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_aatou")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1495, 57)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_2uhy3")
