[gd_scene load_steps=3 format=3 uid="uid://dfpteq7dnwdhf"]

[ext_resource type="PackedScene" uid="uid://bxiqv6bt7v4e3" path="res://scenes/boat.tscn" id="1_nw52t"]
[ext_resource type="PackedScene" uid="uid://x52d702gei02" path="res://scenes/player.tscn" id="2_3o3yk"]

[node name="World" type="Node2D"]

[node name="Boat" parent="." instance=ExtResource("1_nw52t")]
position = Vector2(558, 423)

[node name="Player" parent="." instance=ExtResource("2_3o3yk")]
position = Vector2(519, 546)
